# same thing as A - icebombbeam. needed but doesn't get loaded until after it's needed
Freeslot
S_EBOMB1
S_EBOMB2
S_EBOMB3
S_EBOMB4
S_EBOMB5
S_EBOMB6
S_EBOMB7
S_EBOMB8
S_EBOMB9
S_EBOMBE

State S_EBOMB1
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_EBOMB2
Action None

State S_EBOMB2
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_EBOMB3
Action A_FindTracer
Var1 = MT_PLAYER
Var2 = 0

State S_EBOMB3
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_EBOMB4
Action A_DualAction
Var1 = S_EBOMB6
Var2 = S_EBOMB7

State S_EBOMB4
SpriteName = MNPL
SpriteFrame = A
Duration = 30
Next = S_EBOMBE
Action A_Repeat
Var1 = 5
Var2 = S_EBOMB3

State S_EBOMB5
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_EBOMBE
Action None

State S_EBOMB6
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_NULL
Action A_HomingChase
Var1 = 30*FRACUNIT
Var2 = 1

State S_EBOMB7
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_NULL
Action A_CheckTrueRange
Var1 = 65536+256
Var2 = S_EBOMB5

State S_EBOMB8
SpriteName = MNPL
SpriteFrame = A
Duration = 1
Next = S_NULL
Action A_MultiShot
Var1 = MT_SHOCKWAVE*65536+10
Var2 = -45

State S_EBOMB9
SpriteName = MNPL
SpriteFrame = A
Duration = 20
Next = S_NULL
Action A_PlaySound
Var1 = 401
Var2 = 1

State S_EBOMBE
SpriteName = MNPL
SpriteFrame = A
Duration = 20
Next = S_NULL
Action A_DualAction
Var1 = S_EBOMB8
Var2 = S_EBOMB9

Object MT_EBOMB
MapThingNum = 3000
SpawnState = S_EBOMB1
SpawnHealth = 1
ReactionTime = 32
SeeState = S_NULL
SeeSound = sfx_s3ka0
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_dmpain
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
RaiseState = S_NULL
DeathSound = sfx_s3kb4
Speed = 5
Radius = 8*FRACUNIT
Height = 8*FRACUNIT
DispOffset = 0
Mass = 100
Damage = 1
ActiveSound = sfx_None
Flags =	MF_NOBLOCKMAP|MF_MISSILE|MF_NOGRAVITY|MF_NOCLIPTHING
