Freeslot
MT_YELLOWMFLOWER
MT_REDMFLOWER
MT_WHITEDANDELION
MT_BLUEMFLOWER
MT_CyanFlower
MT_BluFlower
MT_AquaFlower
S_YELLOWMFLOWER
S_REDMFLOWER1
S_WHITEDANDELION
S_BLUEMFLOWER
S_FLR3
S_ICFLR1
S_ICFLR2
S_ICFLR3
S_ICFLR4
S_BUFLR1
S_BUFLR2
S_BUFLR3
S_BUFLR4
S_AQFLR1
S_AQFLR2
S_AQFLR3
S_AQFLR4
SPR_MFRE
SPR_MFYE
SPR_MFWD
SPR_MFBE
SPR_FLR3
SPR_SHR1
SPR_SHR2
SPR_SHR3

Thing MT_CyanFlower
#$Name APZ Cyan Flower
#$Sprite SHR1A0
#$Category Azure Paradise
MAPTHINGNUM = 1819
SPAWNSTATE = S_ICFLR1
SPAWNHEALTH = 1000
RADIUS = 55*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

Thing MT_BluFlower
#$Name APZ Blue Flower
#$Sprite SHR2A0
#$Category Azure Paradise
MAPTHINGNUM = 3003
SPAWNSTATE = S_BUFLR1
SPAWNHEALTH = 1000
RADIUS = 55*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

Thing MT_AquaFlower
#$Name APZ Aqua Flower
#$Sprite SHR3A0
#$Category Azure Paradise
MAPTHINGNUM = 3004
SPAWNSTATE = S_AQFLR1
SPAWNHEALTH = 1000
RADIUS = 55*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

FRAME S_FLR3
SPRITENAME = FLR3
SPRITEFRAME = A
DURATION = 1
NEXT = S_FLR3
ACTION None

FRAME S_ICFLR1
SPRITENAME = SHR1
SPRITEFRAME = A
DURATION = 10
NEXT = S_ICFLR2
ACTION None

FRAME S_ICFLR2
SPRITENAME = SHR1
SPRITEFRAME = B
DURATION = 7
NEXT = S_ICFLR3
ACTION None

FRAME S_ICFLR3
SPRITENAME = SHR1
SPRITEFRAME = C
DURATION = 13
NEXT = S_ICFLR4
ACTION None

FRAME S_ICFLR4
SPRITENAME = SHR1
SPRITEFRAME = D
DURATION = 7
NEXT = S_ICFLR1
ACTION None

FRAME S_BUFLR1
SPRITENAME = SHR2
SPRITEFRAME = A
DURATION = 10
NEXT = S_BUFLR2
ACTION None

FRAME S_BUFLR2
SPRITENAME = SHR2
SPRITEFRAME = B
DURATION = 7
NEXT = S_BUFLR3
ACTION None

FRAME S_BUFLR3
SPRITENAME = SHR2
SPRITEFRAME = C
DURATION = 13
NEXT = S_BUFLR4
ACTION None

FRAME S_BUFLR4
SPRITENAME = SHR2
SPRITEFRAME = D
DURATION = 7
NEXT = S_BUFLR1
ACTION None

FRAME S_AQFLR1
SPRITENAME = SHR3
SPRITEFRAME = A
DURATION = 10
NEXT = S_AQFLR2
ACTION None

FRAME S_AQFLR2
SPRITENAME = SHR3
SPRITEFRAME = B
DURATION = 7
NEXT = S_AQFLR3
ACTION None

FRAME S_AQFLR3
SPRITENAME = SHR3
SPRITEFRAME = C
DURATION = 13
NEXT = S_AQFLR4
ACTION None

FRAME S_AQFLR4
SPRITENAME = SHR3
SPRITEFRAME = D
DURATION = 7
NEXT = S_AQFLR1
ACTION None

## Red Mario Flower Mobj Info

OBJECT MT_REDMFLOWER
#$Category Mario Decorations
#$Name NSMB Red Flower
#$Sprite MFREA0
MAPTHINGNUM = 1834
SPAWNSTATE = S_REDMFLOWER1
SPAWNHEALTH = 1000
REACTIONTIME = 8
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
FLAGS = MF_NOCLIP|MF_SCENERY

## Red Mario Flower States

FRAME S_REDMFLOWER1
SPRITENAME = SPR_MFRE
SPRITEFRAME = A|FF_ANIMATE
DURATION = -1
ACTION None
VAR1 = 3
VAR2 = 4

## Yellow Mario Flower Mobj Info

OBJECT MT_YELLOWMFLOWER
#$Category Mario Decorations
#$Name NSMB Yellow Flower
#$Sprite MFYEA0
MAPTHINGNUM = 1833
SPAWNSTATE = S_YELLOWMFLOWER
SPAWNHEALTH = 1000
REACTIONTIME = 8
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
FLAGS = MF_NOCLIP|MF_SCENERY

## Yellow Mario Flower States

FRAME S_YELLOWMFLOWER
SPRITENAME = SPR_MFYE
SPRITEFRAME = A|FF_ANIMATE
DURATION = -1
ACTION None
VAR1 = 3
VAR2 = 4

## White Dandelion Mobj Info

OBJECT MT_WHITEDANDELION
#$Category Mario Decorations
#$Name SM3DW White Dandelion
#$Sprite MFWDA0
MAPTHINGNUM = 1840
SPAWNSTATE = S_WHITEDANDELION
SPAWNHEALTH = 1000
REACTIONTIME = 8
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
FLAGS = MF_NOCLIP|MF_SCENERY

## White Dandelion States

FRAME S_WHITEDANDELION
SPRITENAME = SPR_MFWD
SPRITEFRAME = A|FF_ANIMATE
ACTION None
VAR1 = 3
VAR2 = 6

