# misc objects that don't really have much of a place

freeslot
S_SPECCY
SPR_SPCY
SPR_HUND
S_FAKEEMERALD1
S_FAKEEMERALD2
S_FAKEEMERALD3
S_FAKEEMERALD4
S_FAKEEMERALD5
S_FAKEEMERALD6
S_FAKEEMERALD7
S_FAKEEMERALD8
S_REBOUNDFIREBALL_AURA
SPR_RBBS

Object MT_REBOUNDFIREBALL_AURA
MapThingNum = -1
SpawnState = S_REBOUNDFIREBALL_AURA
SpawnHealth = 1000
Radius = 1
Height = 1
Mass = 100
Flags = MF_NOGRAVITY|MF_SCENERY

State S_REBOUNDFIREBALL_AURA
SpriteName = SPR_RBBS
SpriteFrame = A|TR_TRANS40|FF_FULLBRIGHT
Duration = 1
Next = S_NULL

# Regular version

Object MT_CONTICON
#$Sprite HUNDA0
#$Name Continue Medal
MapThingNum = 2218
SpawnState = S_CONTICON1
Radius = 12*FRACUNIT
Height = 26*FRACUNIT
Flags = MF_NOGRAVITY|MF_SPECIAL

State S_CONTICON1
SpriteName = KYST
SpriteFrame = FF_FULLBRIGHT|FF_PAPERSPRITE|A
Duration = -1
Next = S_NULL
Action None

Object MT_TEMPLETORCH
#$Sprite FLMHA0
#$Name Temple Torch
MapThingNum = 3109
Radius = 28*FRACUNIT
Height = 42*FRACUNIT

Thing MT_FAKEEMERALD1
#$Name Display Emerald 1
#$Sprite CEMGA0
#$Category Mystic Realm Objects
MAPTHINGNUM = 1376
SPAWNSTATE = S_FAKEEMERALD1
SPAWNHEALTH = 1000
RADIUS = 16*FRACUNIT
HEIGHT = 32*FRACUNIT
MASS = 16
DAMAGE = 0
FLAGS = MF_NOGRAVITY|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FAKEEMERALD1
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|A
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD2
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|B
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD3
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|C
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD4
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|D
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD5
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|E
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD6
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|F
Duration = -1
Next = S_NULL
Action None

State S_FAKEEMERALD7
SpriteName = CEMG
SpriteFrame = FF_FULLBRIGHT|G
Duration = -1
Next = S_NULL
Action None

Object MT_BROSPRING
#$Name Blue Force-Roll Spring
#$Sprite SBSPA3A7
#$Category Custom Springs
MapThingNum = 2220
SpawnState = S_BROSPRING1
SpawnHealth = 1
ReactionTime = 0
SeeState = S_NULL
SeeSound = sfx_None
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_spring
MeleeState = S_NULL
MissileState = S_NULL						
DeathState = S_NULL
XDeathState = S_NULL
RaiseState = S_BROSPRING2			
DeathSound = sfx_None
Speed = 0
Radius = 16*FRACUNIT
Height = 32*FRACUNIT
DispOffset = 0
Mass = 0
Damage = 21*FRACUNIT
ActiveSound = sfx_None
Flags =	MF_SPRING|MF_NOGRAVITY

State S_BROSPRING1
SpriteName = SBSP
SpriteFrame = A
Duration = -1
Next = S_NULL
Action None

State S_BROSPRING2
SpriteName = SBSP
SpriteFrame = B
Duration = 1
Next = S_BROSPRING3
Action A_Pain

State S_BROSPRING3
SpriteName = SBSP
SpriteFrame = C
Duration = 1
Next = S_BROSPRING4
Action A_PlaySound
Var1 = sfx_zoom
Var2 = 1

State S_BROSPRING4
SpriteName = SBSP
SpriteFrame = D
Duration = 1
Next = S_BROSPRING5
Action None

State S_BROSPRING5
SpriteName = SBSP
SpriteFrame = E
Duration = 1
Next = S_BROSPRING6
Action None

State S_BROSPRING6
SpriteName = SBSP
SpriteFrame = D
Duration = 1
Next = S_BROSPRING7
Action None

State S_BROSPRING7
SpriteName = SBSP
SpriteFrame = C
Duration = 1
Next = S_BROSPRING8
Action None

State S_BROSPRING8
SpriteName = SBSP
SpriteFrame = B
Duration = 1
Next = S_BROSPRING1
Action None

Object MT_YROSPRING
#$Name Yellow Force-Roll Spring
#$Sprite SYSPA3A7
#$Category Custom Springs
MapThingNum = 2221
SpawnState = S_YROSPRING1
SpawnHealth = 1
ReactionTime = 0
SeeState = S_NULL
SeeSound = sfx_None
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_spring
MeleeState = S_NULL
MissileState = S_NULL						
DeathState = S_NULL
XDeathState = S_NULL
RaiseState = S_YROSPRING2			
DeathSound = sfx_None
Speed = 0
Radius = 16*FRACUNIT
Height = 32*FRACUNIT
DispOffset = 0
Mass = 0
Damage = 38*FRACUNIT
ActiveSound = sfx_None
Flags =	MF_SPRING|MF_NOGRAVITY

State S_YROSPRING1
SpriteName = SYSP
SpriteFrame = A
Duration = -1
Next = S_NULL
Action None

State S_YROSPRING2
SpriteName = SYSP
SpriteFrame = B
Duration = 1
Next = S_YROSPRING3
Action A_Pain

State S_YROSPRING3
SpriteName = SYSP
SpriteFrame = C
Duration = 1
Next = S_YROSPRING4
Action A_PlaySound
Var1 = sfx_zoom
Var2 = 1

State S_YROSPRING4
SpriteName = SYSP
SpriteFrame = D
Duration = 1
Next = S_YROSPRING5
Action None

State S_YROSPRING5
SpriteName = SYSP
SpriteFrame = E
Duration = 1
Next = S_YROSPRING6
Action None

State S_YROSPRING6
SpriteName = SYSP
SpriteFrame = D
Duration = 1
Next = S_YROSPRING7
Action None

State S_YROSPRING7
SpriteName = SYSP
SpriteFrame = C
Duration = 1
Next = S_YROSPRING8
Action None

State S_YROSPRING8
SpriteName = SYSP
SpriteFrame = B
Duration = 1
Next = S_YROSPRING1
Action None

Object MT_RROSPRING
#$Name Red Force-Roll Spring
#$Sprite SRSPA3A7
#$Category Custom Springs
MapThingNum = 2222
SpawnState = S_RROSPRING1
SpawnHealth = 1
ReactionTime = 0
SeeState = S_NULL
SeeSound = sfx_None
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_spring
MeleeState = S_NULL
MissileState = S_NULL						
DeathState = S_NULL
XDeathState = S_NULL
RaiseState = S_RROSPRING2			
DeathSound = sfx_None
Speed = 0
Radius = 16*FRACUNIT
Height = 32*FRACUNIT
DispOffset = 0
Mass = 0
Damage = 75*FRACUNIT
ActiveSound = sfx_None
Flags =	MF_SPRING|MF_NOGRAVITY

State S_RROSPRING1
SpriteName = SRSP
SpriteFrame = A
Duration = -1
Next = S_NULL
Action None

State S_RROSPRING2
SpriteName = SRSP
SpriteFrame = B
Duration = 1
Next = S_RROSPRING3
Action A_Pain

State S_RROSPRING3
SpriteName = SRSP
SpriteFrame = C
Duration = 1
Next = S_RROSPRING4
Action A_PlaySound
Var1 = sfx_zoom
Var2 = 1

State S_RROSPRING4
SpriteName = SRSP
SpriteFrame = D
Duration = 1
Next = S_RROSPRING5
Action None

State S_RROSPRING5
SpriteName = SRSP
SpriteFrame = E
Duration = 1
Next = S_RROSPRING6
Action None

State S_RROSPRING6
SpriteName = SRSP
SpriteFrame = D
Duration = 1
Next = S_RROSPRING7
Action None

State S_RROSPRING7
SpriteName = SRSP
SpriteFrame = C
Duration = 1
Next = S_RROSPRING8
Action None

State S_RROSPRING8
SpriteName = SRSP
SpriteFrame = B
Duration = 1
Next = S_RROSPRING1
Action None

State S_PORTALSCRAP1
SpriteName = EGGM
SpriteFrame = S
Duration = -1
Next = S_NULL
Action None

State S_PORTALSCRAP2
SpriteName = BUMB
SpriteFrame = C
Duration = -1
Next = S_NULL
Action None

State S_PORTALSCRAP3
SpriteName = JETG
SpriteFrame = C
Duration = -1
Next = S_NULL
Action None

State S_PORTALSCRAP4
SpriteName = BPOS
SpriteFrame = C
Duration = -1
Next = S_NULL
Action None

State S_SPECCY
SpriteName = SPR_SPCY
SpriteFrame = A
Duration = -1
Next = S_SPECCY

Object MT_SPECCY
#$Name Speccy
#$Sprite SPCYA1
#$Category Mystic Realm Special
MapThingNum = 2852
SpawnState = S_SPECCY
SpawnHealth = 1
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Speed = 1
Radius = 13*FRACUNIT
Height = 42*FRACUNIT
Flags = MF_NOCLIPTHING


Object MT_PURPLEDIAG
#$Name Diagonal Purple Spring
#$Sprite PSPRA2
#$Category Custom Springs
MapThingNum = 40
Radius = 16*FRACUNIT
Height = 16*FRACUNIT

Object MT_JCZCAKE
#$Name JCZ Cake
#$Sprite CAKEA0
#$Category Mystic Realm Special
MapThingNum = 2333
Radius = 20*FRACUNIT
Height = 24*FRACUNIT
