// Texture definitions generated by SLADE3
// on Tue Jan 31 21:28:08 2023

WallTexture "FRZTWL", 256, 2048
{
	Patch "MM8", 0, 0
	Patch "MM8", 0, 256
	Patch "MM8", 0, 512
	Patch "MM8", 0, 768
	Patch "MM8", 0, 1024
	Patch "MM8", 0, 1280
	Patch "MM8", 0, 1536
	Patch "MM8", 0, 1792
	Patch "RVZTRIM2", 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "RVZTRIM3", 0, 0
}

Texture "MM8CRACK", 256, 256
{
	Patch "MM8", 0, 0
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 128
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 128, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 128, 128
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "MM8CRACV", 256, 256
{
	Patch "FRMM8", 0, 0
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 128
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 128, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CRAKBLAK", 128, 128
	{
		Alpha 0.80
		Style Translucent
	}
}

WallTexture "FRZTWT", 256, 2048
{
	Patch "FRMM8", 0, 0
	Patch "FRMM8", 0, 256
	Patch "FRMM8", 0, 512
	Patch "FRMM8", 0, 768
	Patch "FRMM8", 0, 1024
	Patch "FRMM8", 0, 1280
	Patch "FRMM8", 0, 1536
	Patch "FRMM8", 0, 1792
	Patch "FRZHANGS", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "FRZHANGR", 0, 0
	Patch "FRZHANGS", 166, 0
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "FRZHANGR", 166, 0
}

WallTexture "FRZBASEZ", 512, 1028
{
	Patch "FRZBAS6", 0, 0
	Patch "FRZBAS6", 0, 512
	Patch "FRZEGGLO", 0, 0
}

WallTexture "FRZBASEY", 512, 1028
{
	Patch "FRZBAS6", 0, 0
	Patch "FRZBAS6", 0, 512
	Patch "FRZEGGLO", 0, 0
	Patch "FRZTECHN", 0, 0
	Patch "FRZTECHN", 0, 512
}

WallTexture "FRZBASEX", 512, 1028
{
	Patch "FRZBAS6", 0, 0
	Patch "FRZBAS6", 0, 512
	Patch "FRZEGGLO", 0, 0
	Patch "FRZTECHN", 0, 512
}

WallTexture "FRZBASEW", 512, 1028
{
	Patch "FRZBAS6", 0, 0
	Patch "FRZBAS6", 0, 512
	Patch "FRZTECHN", 0, 512
}

// End of texture definitions