// Texture definitions generated by SLADE3
// on Sun Dec  4 23:14:27 2022

WallTexture "MFTREEBG", 512, 256
{
	Patch "FRPIA0", 0, 0
	Patch "FRPIA0", 224, 48
	Patch "FRPIA0", 0, 112
	Patch "FRPIA0", 256, 112
	Patch "FRPIA0", 128, 168
	Patch "FRPIA0", 384, 168
	Patch "FRPIA0", -128, 168
}

WallTexture "MFTREEB2", 512, 512
{
	Patch "FRPIA0", 0, -120
	Patch "FRPIA0", -128, -344
	Patch "FRPIA0", 256, -120
	Patch "FRPIA0", 128, -344
	Patch "FRPIA0", 128, -64
	Patch "FRPIA0", 384, -344
	Patch "FRPIA0", 384, -64
	Patch "FRPIA0", 0, 112
	Patch "FRPIA0", -128, -64
	Patch "FRPIA0", 256, 112
	Patch "FRPIA0", 128, 168
	Patch "FRPIA0", 384, 168
	Patch "FRPIA0", -128, 168
	Patch "FRPIA0", 0, 368
	Patch "FRPIA0", 256, 368
	Patch "FRPIA0", 128, 424
	Patch "FRPIA0", 384, 424
	Patch "FRPIA0", -128, 424
}

Texture "MFGRSFEN", 128, 64
{
	Patch "ACWDA", 0, 32
	Patch "ACWD8", 0, 0
	Patch "ACSHAD3", 0, -8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, -4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD9", 11, 0
	Patch "ACWD9", -117, 0
	Patch "ACNAIL", 7, 34
	Patch "ACNAIL", 1, 4
	Patch "ACNAIL", 13, 4
	Patch "MFZIWAL", 0, 48
}

Texture "FLUFMMBC", 512, 8192
{
	Patch "MMBC", 0, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 384, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 256, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
	Patch "MMBC", 0, 512
	Patch "MMBC", 0, 1024
	Patch "MMBC", 0, 1536
	Patch "MMBC", 0, 2048
	Patch "MMBC", 0, 2560
	Patch "MMBC", 0, 3072
	Patch "MMBC", 0, 3584
	Patch "MMBC", 0, 4096
	Patch "MMBC", 0, 4608
	Patch "MMBC", 0, 5120
	Patch "MMBC", 0, 5632
	Patch "MMBC", 0, 6144
	Patch "MMBC", 0, 6656
	Patch "MMBC", 0, 7168
	Patch "MMBC", 0, 7680
}

// End of texture definitions
