// Texture definitions generated by SLADE3
// on Fri Feb 25 18:00:24 2022

Texture "FNGSIG1", 1024, 128
{
	Patch "FSGN3", 904, 0
	{
		Rotate 90
	}
	Patch "FSGN1", 768, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 632, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 496, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 360, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 224, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 88, 64
	{
		Rotate 90
	}
	Patch "FSGN1", -48, 64
	{
		Rotate 90
	}
}

Texture "FNGSIG1B", 1024, 128
{
	Patch "FSGN2", 904, 0
	{
		Rotate 90
	}
	Patch "FSGN1", 768, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 632, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 496, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 360, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 224, 64
	{
		Rotate 90
	}
	Patch "FSGN1", 88, 64
	{
		Rotate 90
	}
	Patch "FSGN1", -48, 64
	{
		Rotate 90
	}
}

Texture "FNGSIG2", 128, 1024
{
	Patch "FSGN3", 0, 0
	Patch "FSGN1", 64, 120
	Patch "FSGN1", 64, 256
	Patch "FSGN1", 64, 392
	Patch "FSGN1", 64, 528
	Patch "FSGN1", 64, 664
	Patch "FSGN1", 64, 800
	Patch "FSGN1", 64, 928
}

Texture "FNGSIG2B", 128, 1024
{
	Patch "FSGN2", 0, 0
	Patch "FSGN1", 64, 120
	Patch "FSGN1", 64, 256
	Patch "FSGN1", 64, 392
	Patch "FSGN1", 64, 528
	Patch "FSGN1", 64, 664
	Patch "FSGN1", 64, 800
	Patch "FSGN1", 64, 928
}

// End of texture definitions
