// Texture definitions generated by SLADE3
// on Sat Oct  7 14:14:50 2023

WallTexture "SKY501", 1024, 512
{
	Patch "GFSK00", 0, 0
	Patch "GFSK00", 512, 0
	Patch "GFSK00", 256, 0
	Patch "GFSK00", 768, 0
	Patch "GFSK00", 128, 0
	Patch "GFSK00", 640, 0
	Patch "GFSK00", 384, 0
	Patch "GFSK00", 896, 0
	Patch "GFSK02", 0, 195
	Patch "GFSK02", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "SKY502", 1024, 512
{
	Patch "JCSK02", 0, 0
	Patch "JCSK02", 512, 0
	Patch "JCSK02", 256, 0
	Patch "JCSK02", 768, 0
	Patch "JCSK02", 128, 0
	Patch "JCSK02", 640, 0
	Patch "JCSK02", 384, 0
	Patch "JCSK02", 896, 0
	Patch "JCSK03", 0, 195
	Patch "JCSK03", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "SKY503", 1024, 512
{
	Patch "JCSK00", 0, 0
	Patch "JCSK00", 512, 0
	Patch "JCSK00", 256, 0
	Patch "JCSK00", 768, 0
	Patch "JCSK00", 128, 0
	Patch "JCSK00", 640, 0
	Patch "JCSK00", 384, 0
	Patch "JCSK00", 896, 0
	Patch "JCSK01", 0, 195
	Patch "JCSK01", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "JCZVINES", 256, 256
{
	Patch "JCZWALL", 0, 0
	Patch "GFVINESS", 1, 1
	Patch "GFVINESS", 129, 1
	Patch "GFVINESS", 1, 129
	Patch "GFVINESS", 129, 129
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
	Patch "GFVINES", 128, 0
	Patch "GFVINES", 0, 128
	Patch "GFVINES", 128, 128
}

WallTexture "JCZCRAK1", 256, 256
{
	Patch "JCZWALL", 0, 0
	Patch "CRAKBLAK", 0, 0
	Patch "CRAKBLAK", 128, 0
	Patch "CRAKBLAK", 0, 128
	Patch "CRAKBLAK", 128, 128
}

WallTexture "JCZCRAK2", 256, 256
{
	Patch "JCZROCK", 0, 0
	Patch "CRAKBLAK", 0, 0
	Patch "CRAKBLAK", 0, 128
	Patch "CRAKBLAK", 128, 0
	Patch "CRAKBLAK", 128, 128
}

WallTexture "JCZWAVEV", 128, 128
{
	Patch "JCZWAVE", 0, 0
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "JCZVINE1", 256, 256
{
	Patch "JCZROCK", 0, 0
	Patch "GFVINESS", 1, 1
	Patch "GFVINESS", 129, 1
	Patch "GFVINESS", 1, 129
	Patch "GFVINESS", 129, 129
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
	Patch "GFVINES", 128, 0
	Patch "GFVINES", 0, 128
	Patch "GFVINES", 128, 128
}

WallTexture "JCZN01", 512, 2048
{
	Patch "JCZROCKB", 0, 0
	Patch "JCZROCKB", 0, 1024
	Patch "JCZROCKB", 0, 512
	Patch "JCZROCKB", 0, 1536
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 284, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 284, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 388, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARELS", 388, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 462, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "GRARELS", 462, 0
}

WallTexture "JCZN02", 256, 2045
{
	Patch "JCZCHEKB", 0, 0
	Patch "JCZCHEKB", 0, 1023
	Patch "JCZCHEKB", 0, 511
	Patch "JCZCHEKB", 0, 1534
	Patch "JCZCHEKB", 0, 256
	Patch "JCZCHEKB", 0, 1279
	Patch "JCZCHEKB", 0, 767
	Patch "JCZCHEKB", 0, 1790
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "JCZN03", 256, 2048
{
	Patch "JCZWALL", 0, 0
	Patch "JCZWALL", 0, 256
	Patch "JCZWALL", 0, 768
	Patch "JCZWALL", 0, 1024
	Patch "JCZWALL", 0, 512
	Patch "JCZWALL", 0, 0
	Patch "JCZWALL", 0, 1280
	Patch "JCZWALL", 0, 1536
	Patch "JCZWALL", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "JCZN04", 256, 2048
{
	Patch "JCZVINE", 0, 0
	Patch "JCZVINE", 0, 1024
	Patch "JCZVINE", 0, 512
	Patch "JCZVINE", 0, 1536
	Patch "JCZVINE", 0, 256
	Patch "JCZVINE", 0, 1280
	Patch "JCZVINE", 0, 768
	Patch "JCZVINE", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "JCZN05", 256, 2048
{
	Patch "JCZROCK", 0, 0
	Patch "JCZROCK", 0, 1024
	Patch "JCZROCK", 0, 512
	Patch "JCZROCK", 0, 1536
	Patch "JCZROCK", 0, 256
	Patch "JCZROCK", 0, 1280
	Patch "JCZROCK", 0, 768
	Patch "JCZROCK", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "JCZN06", 512, 2048
{
	Patch "JCZTILC2", 0, 0
	Patch "JCZTILC2", 0, 1024
	Patch "JCZTILC2", 0, 512
	Patch "JCZTILC2", 0, 1536
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 315, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 315, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 421, 6
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARELS", 419, 0
	Patch "GRARESB", 209, 7
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 209, 0
}

WallTexture "JCZN07", 512, 2048
{
	Patch "JCZROCKB", 0, 0
	Patch "JCZROCKB", 0, 1024
	Patch "JCZROCKB", 0, 512
	Patch "JCZROCKB", 0, 1536
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 284, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 284, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 388, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARELS", 388, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 462, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "GRARELS", 462, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 256, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 384, 0
	{
		FlipY
	}
}

WallTexture "JCZN08", 256, 2045
{
	Patch "JCZCHEKB", 0, 0
	Patch "JCZCHEKB", 0, 1023
	Patch "JCZCHEKB", 0, 511
	Patch "JCZCHEKB", 0, 1534
	Patch "JCZCHEKB", 0, 256
	Patch "JCZCHEKB", 0, 1279
	Patch "JCZCHEKB", 0, 767
	Patch "JCZCHEKB", 0, 1790
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
}

WallTexture "JCZN09", 256, 2048
{
	Patch "JCZWALL", 0, 0
	Patch "JCZWALL", 0, 256
	Patch "JCZWALL", 0, 768
	Patch "JCZWALL", 0, 1024
	Patch "JCZWALL", 0, 512
	Patch "JCZWALL", 0, 0
	Patch "JCZWALL", 0, 1280
	Patch "JCZWALL", 0, 1536
	Patch "JCZWALL", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
}

WallTexture "JCZN10", 256, 2048
{
	Patch "JCZVINE", 0, 0
	Patch "JCZVINE", 0, 1024
	Patch "JCZVINE", 0, 512
	Patch "JCZVINE", 0, 1536
	Patch "JCZVINE", 0, 256
	Patch "JCZVINE", 0, 1280
	Patch "JCZVINE", 0, 768
	Patch "JCZVINE", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
}

WallTexture "JCZN11", 256, 2048
{
	Patch "JCZROCK", 0, 0
	Patch "JCZROCK", 0, 1024
	Patch "JCZROCK", 0, 512
	Patch "JCZROCK", 0, 1536
	Patch "JCZROCK", 0, 256
	Patch "JCZROCK", 0, 1280
	Patch "JCZROCK", 0, 768
	Patch "JCZROCK", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
}

WallTexture "JCZN12", 512, 2048
{
	Patch "JCZTILC2", 0, 0
	Patch "JCZTILC2", 0, 1024
	Patch "JCZTILC2", 0, 512
	Patch "JCZTILC2", 0, 1536
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 315, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 315, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 421, 6
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARELS", 419, 0
	Patch "GRARESB", 209, 7
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 209, 0
	Patch "MFZIWAL", 0, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 256, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 128, 0
	{
		FlipY
	}
	Patch "MFZIWAL", 384, 0
	{
		FlipY
	}
}

WallTexture "JCZN13", 128, 2048
{
	Patch "JCZMOSS1", 0, 0
	Patch "JCZMOSS1", 0, 1024
	Patch "JCZMOSS1", 0, 512
	Patch "JCZMOSS1", 0, 1536
	Patch "JCZMOSS1", 0, 256
	Patch "JCZMOSS1", 0, 1280
	Patch "JCZMOSS1", 0, 768
	Patch "JCZMOSS1", 0, 1792
	Patch "JCZMOSS1", 0, 128
	Patch "JCZMOSS1", 0, 1152
	Patch "JCZMOSS1", 0, 640
	Patch "JCZMOSS1", 0, 1664
	Patch "JCZMOSS1", 0, 384
	Patch "JCZMOSS1", 0, 1408
	Patch "JCZMOSS1", 0, 896
	Patch "JCZMOSS1", 0, 1920
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 59, 0
}

WallTexture "JCZN14", 128, 2048
{
	Patch "JCZCLAY", 0, 0
	Patch "JCZCLAY", 0, 1024
	Patch "JCZCLAY", 0, 512
	Patch "JCZCLAY", 0, 1536
	Patch "JCZCLAY", 0, 256
	Patch "JCZCLAY", 0, 1280
	Patch "JCZCLAY", 0, 768
	Patch "JCZCLAY", 0, 1792
	Patch "JCZCLAY", 0, 128
	Patch "JCZCLAY", 0, 1152
	Patch "JCZCLAY", 0, 640
	Patch "JCZCLAY", 0, 1664
	Patch "JCZCLAY", 0, 384
	Patch "JCZCLAY", 0, 1408
	Patch "JCZCLAY", 0, 896
	Patch "JCZCLAY", 0, 1920
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 59, 0
}

WallTexture "JCZN15", 256, 2048
{
	Patch "JCZMOSS2", 0, 0
	Patch "JCZMOSS2", 0, 1024
	Patch "JCZMOSS2", 0, 512
	Patch "JCZMOSS2", 0, 1536
	Patch "JCZMOSS2", 0, 256
	Patch "JCZMOSS2", 0, 1280
	Patch "JCZMOSS2", 0, 768
	Patch "JCZMOSS2", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

Texture "CVCOFL1", 256, 256
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 128
	Patch "CVFLOW1", 11, 25
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 10, 84
	Patch "CVFLOW1", 179, 111
	Patch "CVFLOW3", 81, 151
	Patch "CVFLOW4", 7, 221
	Patch "CVFLOW1", 224, 0
	Patch "CVFLOW2", 154, 168
	Patch "CVFLOW3", 224, 155
	Patch "CVFLOW4", 111, 104
	Patch "CVFLOW1", 136, 227
	Patch "CVFLOW3", 108, 17
	Patch "CVFLOW4", 152, 52
	Patch "CVFLOW2", 20, 152
	Patch "CVFLOW3", 209, 62
	Patch "CVFLOW1", 63, 198
	Patch "CVFLOW3", 216, 219
}

Texture "CVCOFL2", 256, 256
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 128
	Patch "CVFLOW1", 11, 25
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 10, 84
	Patch "CVFLOW1", 179, 111
	Patch "CVFLOW3", 81, 151
	Patch "CVFLOW4", 7, 221
	Patch "CVFLOW1", 224, 0
	Patch "CVFLOW2", 154, 168
	Patch "CVFLOW3", 224, 155
	Patch "CVFLOW4", 111, 104
	Patch "CVFLOW1", 136, 227
	Patch "CVFLOW3", 108, 17
	Patch "CVFLOW4", 152, 52
	Patch "CVFLOW2", 20, 152
	Patch "CVFLOW3", 209, 62
	Patch "CVFLOW1", 63, 198
	Patch "CVFLOW3", 216, 219
}

Texture "JCCOFL1", 512, 512
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 256
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 0, 384
	Patch "KHZGRA2", 256, 0
	Patch "KHZGRA2", 256, 256
	Patch "KHZGRA2", 256, 128
	Patch "KHZGRA2", 256, 384
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 256
	Patch "KHZGRA2", 128, 128
	Patch "KHZGRA2", 128, 384
	Patch "KHZGRA2", 384, 0
	Patch "KHZGRA2", 384, 256
	Patch "KHZGRA2", 384, 128
	Patch "KHZGRA2", 384, 384
	Patch "JCZFLOW3", 11, 25
	Patch "JCZFLOW3", 269, 406
	Patch "JCZFLOW3", 211, 10
	Patch "JCZFLOW3", 469, 391
	Patch "JCZFLOW3", 316, 32
	Patch "JCZFLOW3", 61, 423
	Patch "JCZFLOW3", 421, 68
	Patch "JCZFLOW3", 166, 459
	Patch "JCZFLOW3", 473, 133
	Patch "JCZFLOW3", 217, 258
	Patch "JCZFLOW3", 214, 173
	Patch "JCZFLOW3", 470, 303
	Patch "JCZFLOW3", 290, 197
	Patch "JCZFLOW3", 34, 322
	Patch "JCZFLOW3", 188, 216
	Patch "JCZFLOW3", 444, 346
	Patch "JCZFLOW3", 28, 146
	Patch "JCZFLOW3", 283, 276
	Patch "JCZFLOW4", 74, 23
	Patch "JCZFLOW4", 332, 404
	Patch "JCZFLOW4", 417, 13
	Patch "JCZFLOW4", 162, 404
	Patch "JCZFLOW4", 209, 61
	Patch "JCZFLOW4", 467, 442
	Patch "JCZFLOW4", 270, 9
	Patch "JCZFLOW4", 15, 400
	Patch "JCZFLOW4", 400, 135
	Patch "JCZFLOW4", 144, 260
	Patch "JCZFLOW4", 150, 81
	Patch "JCZFLOW4", 408, 462
	Patch "JCZFLOW4", 277, 143
	Patch "JCZFLOW4", 21, 268
	Patch "JCZFLOW4", 398, 186
	Patch "JCZFLOW4", 142, 311
	Patch "JCZFLOW5", 90, 91
	Patch "JCZFLOW5", 348, 472
	Patch "JCZFLOW5", 21, 218
	Patch "JCZFLOW5", 276, 348
	Patch "JCZFLOW5", 65, 184
	Patch "JCZFLOW5", 321, 314
	Patch "JCZFLOW5", 187, 133
	Patch "JCZFLOW5", 443, 263
	Patch "JCZFLOW5", 346, 73
	Patch "JCZFLOW5", 91, 464
	Patch "JCZFLOW5", 441, 169
	Patch "JCZFLOW5", 185, 294
	Patch "JCZFLOW6", 39, 72
	Patch "JCZFLOW6", 297, 453
	Patch "JCZFLOW6", 270, 84
	Patch "JCZFLOW6", 15, 475
	Patch "JCZFLOW6", 467, 39
	Patch "JCZFLOW6", 212, 430
	Patch "JCZFLOW6", 148, 186
	Patch "JCZFLOW6", 404, 316
	Patch "JCZFLOW6", 333, 147
	Patch "JCZFLOW6", 77, 272
	Patch "JCZFLOW6", 94, 138
	Patch "JCZFLOW6", 350, 268
	Patch "JCZFLOW6", 160, 30
	Patch "JCZFLOW6", 418, 411
	Patch "JCZFLOW6", 459, 215
	Patch "JCZFLOW6", 203, 340
}

Texture "JCCOFL2", 512, 512
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 256
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 0, 384
	Patch "KHZGRA4", 256, 0
	Patch "KHZGRA4", 256, 256
	Patch "KHZGRA4", 256, 128
	Patch "KHZGRA4", 256, 384
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 256
	Patch "KHZGRA4", 128, 128
	Patch "KHZGRA4", 128, 384
	Patch "KHZGRA4", 384, 0
	Patch "KHZGRA4", 384, 256
	Patch "KHZGRA4", 384, 128
	Patch "KHZGRA4", 384, 384
	Patch "JCZFLOW3", 11, 25
	Patch "JCZFLOW3", 269, 406
	Patch "JCZFLOW3", 211, 10
	Patch "JCZFLOW3", 469, 391
	Patch "JCZFLOW3", 316, 32
	Patch "JCZFLOW3", 61, 423
	Patch "JCZFLOW3", 421, 68
	Patch "JCZFLOW3", 166, 459
	Patch "JCZFLOW3", 473, 133
	Patch "JCZFLOW3", 217, 258
	Patch "JCZFLOW3", 214, 173
	Patch "JCZFLOW3", 470, 303
	Patch "JCZFLOW3", 290, 197
	Patch "JCZFLOW3", 34, 322
	Patch "JCZFLOW3", 188, 216
	Patch "JCZFLOW3", 444, 346
	Patch "JCZFLOW3", 28, 146
	Patch "JCZFLOW3", 283, 276
	Patch "JCZFLOW4", 74, 23
	Patch "JCZFLOW4", 332, 404
	Patch "JCZFLOW4", 417, 13
	Patch "JCZFLOW4", 162, 404
	Patch "JCZFLOW4", 209, 61
	Patch "JCZFLOW4", 467, 442
	Patch "JCZFLOW4", 270, 9
	Patch "JCZFLOW4", 15, 400
	Patch "JCZFLOW4", 400, 135
	Patch "JCZFLOW4", 144, 260
	Patch "JCZFLOW4", 150, 81
	Patch "JCZFLOW4", 408, 462
	Patch "JCZFLOW4", 277, 143
	Patch "JCZFLOW4", 21, 268
	Patch "JCZFLOW4", 398, 186
	Patch "JCZFLOW4", 142, 311
	Patch "JCZFLOW5", 90, 91
	Patch "JCZFLOW5", 348, 472
	Patch "JCZFLOW5", 21, 218
	Patch "JCZFLOW5", 276, 348
	Patch "JCZFLOW5", 65, 184
	Patch "JCZFLOW5", 321, 314
	Patch "JCZFLOW5", 187, 133
	Patch "JCZFLOW5", 443, 263
	Patch "JCZFLOW5", 346, 73
	Patch "JCZFLOW5", 91, 464
	Patch "JCZFLOW5", 441, 169
	Patch "JCZFLOW5", 185, 294
	Patch "JCZFLOW6", 39, 72
	Patch "JCZFLOW6", 297, 453
	Patch "JCZFLOW6", 270, 84
	Patch "JCZFLOW6", 15, 475
	Patch "JCZFLOW6", 467, 39
	Patch "JCZFLOW6", 212, 430
	Patch "JCZFLOW6", 148, 186
	Patch "JCZFLOW6", 404, 316
	Patch "JCZFLOW6", 333, 147
	Patch "JCZFLOW6", 77, 272
	Patch "JCZFLOW6", 94, 138
	Patch "JCZFLOW6", 350, 268
	Patch "JCZFLOW6", 160, 30
	Patch "JCZFLOW6", 418, 411
	Patch "JCZFLOW6", 459, 215
	Patch "JCZFLOW6", 203, 340
}

Texture "JCCOFL3", 512, 512
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 256
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 0, 384
	Patch "KHZGRA2", 256, 0
	Patch "KHZGRA2", 256, 256
	Patch "KHZGRA2", 256, 128
	Patch "KHZGRA2", 256, 384
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 256
	Patch "KHZGRA2", 128, 128
	Patch "KHZGRA2", 128, 384
	Patch "KHZGRA2", 384, 0
	Patch "KHZGRA2", 384, 256
	Patch "KHZGRA2", 384, 128
	Patch "KHZGRA2", 384, 384
	Patch "JCZFLOW2", 11, 25
	Patch "JCZFLOW2", 269, 406
	{
		FlipY
	}
	Patch "JCZFLOW2", 211, 10
	Patch "JCZFLOW2", 469, 391
	{
		FlipY
	}
	Patch "JCZFLOW2", 316, 32
	{
		FlipY
	}
	Patch "JCZFLOW2", 61, 423
	{
		FlipY
	}
	Patch "JCZFLOW2", 421, 68
	{
		FlipY
	}
	Patch "JCZFLOW2", 166, 459
	Patch "JCZFLOW2", 473, 133
	Patch "JCZFLOW2", 217, 258
	{
		FlipY
	}
	Patch "JCZFLOW2", 214, 173
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 470, 303
	Patch "JCZFLOW2", 290, 196
	{
		FlipX
	}
	Patch "JCZFLOW2", 34, 322
	{
		FlipY
	}
	Patch "JCZFLOW2", 188, 216
	{
		FlipY
	}
	Patch "JCZFLOW2", 444, 346
	Patch "JCZFLOW2", 28, 146
	Patch "JCZFLOW2", 283, 275
	{
		FlipX
	}
	Patch "JCZFLOW2", 74, 23
	Patch "JCZFLOW2", 332, 404
	Patch "JCZFLOW2", 417, 13
	Patch "JCZFLOW2", 162, 404
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 209, 61
	{
		FlipY
	}
	Patch "JCZFLOW2", 467, 442
	Patch "JCZFLOW2", 270, 9
	Patch "JCZFLOW2", 15, 400
	Patch "JCZFLOW2", 400, 135
	{
		FlipY
	}
	Patch "JCZFLOW2", 144, 259
	{
		FlipX
	}
	Patch "JCZFLOW2", 150, 81
	{
		FlipX
	}
	Patch "JCZFLOW2", 408, 462
	Patch "JCZFLOW2", 277, 143
	{
		FlipY
	}
	Patch "JCZFLOW2", 21, 268
	{
		FlipY
	}
	Patch "JCZFLOW2", 398, 186
	{
		FlipY
	}
	Patch "JCZFLOW2", 142, 311
	Patch "JCZFLOW2", 90, 91
	{
		FlipY
	}
	Patch "JCZFLOW2", 348, 472
	{
		FlipY
	}
	Patch "JCZFLOW2", 21, 218
	Patch "JCZFLOW2", 276, 348
	{
		FlipY
	}
	Patch "JCZFLOW2", 65, 184
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 321, 314
	Patch "JCZFLOW2", 187, 133
	Patch "JCZFLOW2", 443, 263
	{
		FlipY
	}
	Patch "JCZFLOW2", 346, 73
	{
		FlipY
	}
	Patch "JCZFLOW2", 91, 464
	Patch "JCZFLOW2", 441, 169
	{
		FlipY
	}
	Patch "JCZFLOW2", 185, 294
	{
		FlipY
	}
	Patch "JCZFLOW2", 39, 72
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 297, 453
	Patch "JCZFLOW2", 270, 84
	{
		FlipY
	}
	Patch "JCZFLOW2", 15, 475
	{
		FlipY
	}
	Patch "JCZFLOW2", 467, 39
	Patch "JCZFLOW2", 212, 430
	{
		FlipY
	}
	Patch "JCZFLOW2", 148, 186
	{
		FlipY
	}
	Patch "JCZFLOW2", 404, 316
	Patch "JCZFLOW2", 333, 147
	Patch "JCZFLOW2", 77, 272
	{
		FlipX
	}
	Patch "JCZFLOW2", 94, 138
	{
		FlipY
	}
	Patch "JCZFLOW2", 350, 268
	{
		FlipY
	}
	Patch "JCZFLOW2", 160, 30
	Patch "JCZFLOW2", 418, 411
	{
		FlipY
	}
	Patch "JCZFLOW2", 459, 215
	Patch "JCZFLOW2", 203, 340
}

Texture "JCCOFL4", 512, 512
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 256
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 0, 384
	Patch "KHZGRA4", 256, 0
	Patch "KHZGRA4", 256, 256
	Patch "KHZGRA4", 256, 128
	Patch "KHZGRA4", 256, 384
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 256
	Patch "KHZGRA4", 128, 128
	Patch "KHZGRA4", 128, 384
	Patch "KHZGRA4", 384, 0
	Patch "KHZGRA4", 384, 256
	Patch "KHZGRA4", 384, 128
	Patch "KHZGRA4", 384, 384
	Patch "JCZFLOW2", 11, 25
	Patch "JCZFLOW2", 269, 406
	{
		FlipY
	}
	Patch "JCZFLOW2", 211, 10
	Patch "JCZFLOW2", 469, 391
	{
		FlipY
	}
	Patch "JCZFLOW2", 316, 32
	{
		FlipY
	}
	Patch "JCZFLOW2", 61, 423
	{
		FlipY
	}
	Patch "JCZFLOW2", 421, 68
	{
		FlipY
	}
	Patch "JCZFLOW2", 166, 459
	Patch "JCZFLOW2", 473, 133
	Patch "JCZFLOW2", 217, 258
	{
		FlipY
	}
	Patch "JCZFLOW2", 214, 173
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 470, 303
	Patch "JCZFLOW2", 290, 196
	{
		FlipX
	}
	Patch "JCZFLOW2", 34, 322
	{
		FlipY
	}
	Patch "JCZFLOW2", 188, 216
	{
		FlipY
	}
	Patch "JCZFLOW2", 444, 346
	Patch "JCZFLOW2", 28, 146
	Patch "JCZFLOW2", 283, 275
	{
		FlipX
	}
	Patch "JCZFLOW2", 74, 23
	Patch "JCZFLOW2", 332, 404
	Patch "JCZFLOW2", 417, 13
	Patch "JCZFLOW2", 162, 404
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 209, 61
	{
		FlipY
	}
	Patch "JCZFLOW2", 467, 442
	Patch "JCZFLOW2", 270, 9
	Patch "JCZFLOW2", 15, 400
	Patch "JCZFLOW2", 400, 135
	{
		FlipY
	}
	Patch "JCZFLOW2", 144, 259
	{
		FlipX
	}
	Patch "JCZFLOW2", 150, 81
	{
		FlipX
	}
	Patch "JCZFLOW2", 408, 462
	Patch "JCZFLOW2", 277, 143
	{
		FlipY
	}
	Patch "JCZFLOW2", 21, 268
	{
		FlipY
	}
	Patch "JCZFLOW2", 398, 186
	{
		FlipY
	}
	Patch "JCZFLOW2", 142, 311
	Patch "JCZFLOW2", 90, 91
	{
		FlipY
	}
	Patch "JCZFLOW2", 348, 472
	{
		FlipY
	}
	Patch "JCZFLOW2", 21, 218
	Patch "JCZFLOW2", 276, 348
	{
		FlipY
	}
	Patch "JCZFLOW2", 65, 184
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 321, 314
	Patch "JCZFLOW2", 187, 133
	Patch "JCZFLOW2", 443, 263
	{
		FlipY
	}
	Patch "JCZFLOW2", 346, 73
	{
		FlipY
	}
	Patch "JCZFLOW2", 91, 464
	Patch "JCZFLOW2", 441, 169
	{
		FlipY
	}
	Patch "JCZFLOW2", 185, 294
	{
		FlipY
	}
	Patch "JCZFLOW2", 39, 72
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW2", 297, 453
	Patch "JCZFLOW2", 270, 84
	{
		FlipY
	}
	Patch "JCZFLOW2", 15, 475
	{
		FlipY
	}
	Patch "JCZFLOW2", 467, 39
	Patch "JCZFLOW2", 212, 430
	{
		FlipY
	}
	Patch "JCZFLOW2", 148, 186
	{
		FlipY
	}
	Patch "JCZFLOW2", 404, 316
	Patch "JCZFLOW2", 333, 147
	Patch "JCZFLOW2", 77, 272
	{
		FlipX
	}
	Patch "JCZFLOW2", 94, 138
	{
		FlipY
	}
	Patch "JCZFLOW2", 350, 268
	{
		FlipY
	}
	Patch "JCZFLOW2", 160, 30
	Patch "JCZFLOW2", 418, 411
	{
		FlipY
	}
	Patch "JCZFLOW2", 459, 215
	Patch "JCZFLOW2", 203, 340
}

Texture "JCCOFL5", 512, 512
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 256
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 0, 384
	Patch "KHZGRA2", 256, 0
	Patch "KHZGRA2", 256, 256
	Patch "KHZGRA2", 256, 128
	Patch "KHZGRA2", 256, 384
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 256
	Patch "KHZGRA2", 128, 128
	Patch "KHZGRA2", 128, 384
	Patch "KHZGRA2", 384, 0
	Patch "KHZGRA2", 384, 256
	Patch "KHZGRA2", 384, 128
	Patch "KHZGRA2", 384, 384
	Patch "JCZFLOW1", 11, 25
	Patch "JCZFLOW1", 269, 406
	{
		FlipY
	}
	Patch "JCZFLOW1", 211, 10
	Patch "JCZFLOW1", 469, 391
	{
		FlipY
	}
	Patch "JCZFLOW1", 316, 32
	{
		FlipY
	}
	Patch "JCZFLOW1", 61, 423
	{
		FlipY
	}
	Patch "JCZFLOW1", 421, 68
	{
		FlipY
	}
	Patch "JCZFLOW1", 166, 459
	Patch "JCZFLOW1", 473, 133
	Patch "JCZFLOW1", 217, 258
	{
		FlipY
	}
	Patch "JCZFLOW1", 214, 173
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 470, 303
	Patch "JCZFLOW1", 290, 196
	{
		FlipX
	}
	Patch "JCZFLOW1", 34, 322
	{
		FlipY
	}
	Patch "JCZFLOW1", 188, 216
	{
		FlipY
	}
	Patch "JCZFLOW1", 444, 346
	Patch "JCZFLOW1", 28, 146
	Patch "JCZFLOW1", 283, 275
	{
		FlipX
	}
	Patch "JCZFLOW1", 74, 23
	Patch "JCZFLOW1", 332, 404
	Patch "JCZFLOW1", 417, 13
	Patch "JCZFLOW1", 162, 404
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 209, 61
	{
		FlipY
	}
	Patch "JCZFLOW1", 467, 442
	Patch "JCZFLOW1", 270, 9
	Patch "JCZFLOW1", 15, 400
	Patch "JCZFLOW1", 400, 135
	{
		FlipY
	}
	Patch "JCZFLOW1", 144, 259
	{
		FlipX
	}
	Patch "JCZFLOW1", 150, 81
	{
		FlipX
	}
	Patch "JCZFLOW1", 408, 462
	Patch "JCZFLOW1", 277, 143
	{
		FlipY
	}
	Patch "JCZFLOW1", 21, 268
	{
		FlipY
	}
	Patch "JCZFLOW1", 398, 186
	{
		FlipY
	}
	Patch "JCZFLOW1", 142, 311
	Patch "JCZFLOW1", 90, 91
	{
		FlipY
	}
	Patch "JCZFLOW1", 348, 472
	{
		FlipY
	}
	Patch "JCZFLOW1", 21, 218
	Patch "JCZFLOW1", 276, 348
	{
		FlipY
	}
	Patch "JCZFLOW1", 65, 184
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 321, 314
	Patch "JCZFLOW1", 187, 133
	Patch "JCZFLOW1", 443, 263
	{
		FlipY
	}
	Patch "JCZFLOW1", 346, 73
	{
		FlipY
	}
	Patch "JCZFLOW1", 91, 464
	Patch "JCZFLOW1", 441, 169
	{
		FlipY
	}
	Patch "JCZFLOW1", 185, 294
	{
		FlipY
	}
	Patch "JCZFLOW1", 39, 72
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 297, 453
	Patch "JCZFLOW1", 270, 84
	{
		FlipY
	}
	Patch "JCZFLOW1", 15, 475
	{
		FlipY
	}
	Patch "JCZFLOW1", 467, 39
	Patch "JCZFLOW1", 212, 430
	{
		FlipY
	}
	Patch "JCZFLOW1", 148, 186
	{
		FlipY
	}
	Patch "JCZFLOW1", 404, 316
	Patch "JCZFLOW1", 333, 147
	Patch "JCZFLOW1", 77, 272
	{
		FlipX
	}
	Patch "JCZFLOW1", 94, 138
	{
		FlipY
	}
	Patch "JCZFLOW1", 350, 268
	{
		FlipY
	}
	Patch "JCZFLOW1", 160, 30
	Patch "JCZFLOW1", 418, 411
	{
		FlipY
	}
	Patch "JCZFLOW1", 459, 215
	Patch "JCZFLOW1", 203, 340
}

Texture "JCCOFL6", 512, 512
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 256
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 0, 384
	Patch "KHZGRA4", 256, 0
	Patch "KHZGRA4", 256, 256
	Patch "KHZGRA4", 256, 128
	Patch "KHZGRA4", 256, 384
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 256
	Patch "KHZGRA4", 128, 128
	Patch "KHZGRA4", 128, 384
	Patch "KHZGRA4", 384, 0
	Patch "KHZGRA4", 384, 256
	Patch "KHZGRA4", 384, 128
	Patch "KHZGRA4", 384, 384
	Patch "JCZFLOW1", 11, 25
	Patch "JCZFLOW1", 269, 406
	{
		FlipY
	}
	Patch "JCZFLOW1", 211, 10
	Patch "JCZFLOW1", 469, 391
	{
		FlipY
	}
	Patch "JCZFLOW1", 316, 32
	{
		FlipY
	}
	Patch "JCZFLOW1", 61, 423
	{
		FlipY
	}
	Patch "JCZFLOW1", 421, 68
	{
		FlipY
	}
	Patch "JCZFLOW1", 166, 459
	Patch "JCZFLOW1", 473, 133
	Patch "JCZFLOW1", 217, 258
	{
		FlipY
	}
	Patch "JCZFLOW1", 214, 173
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 470, 303
	Patch "JCZFLOW1", 290, 196
	{
		FlipX
	}
	Patch "JCZFLOW1", 34, 322
	{
		FlipY
	}
	Patch "JCZFLOW1", 188, 216
	{
		FlipY
	}
	Patch "JCZFLOW1", 444, 346
	Patch "JCZFLOW1", 28, 146
	Patch "JCZFLOW1", 283, 275
	{
		FlipX
	}
	Patch "JCZFLOW1", 74, 23
	Patch "JCZFLOW1", 332, 404
	Patch "JCZFLOW1", 417, 13
	Patch "JCZFLOW1", 162, 404
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 209, 61
	{
		FlipY
	}
	Patch "JCZFLOW1", 467, 442
	Patch "JCZFLOW1", 270, 9
	Patch "JCZFLOW1", 15, 400
	Patch "JCZFLOW1", 400, 135
	{
		FlipY
	}
	Patch "JCZFLOW1", 144, 259
	{
		FlipX
	}
	Patch "JCZFLOW1", 150, 81
	{
		FlipX
	}
	Patch "JCZFLOW1", 408, 462
	Patch "JCZFLOW1", 277, 143
	{
		FlipY
	}
	Patch "JCZFLOW1", 21, 268
	{
		FlipY
	}
	Patch "JCZFLOW1", 398, 186
	{
		FlipY
	}
	Patch "JCZFLOW1", 142, 311
	Patch "JCZFLOW1", 90, 91
	{
		FlipY
	}
	Patch "JCZFLOW1", 348, 472
	{
		FlipY
	}
	Patch "JCZFLOW1", 21, 218
	Patch "JCZFLOW1", 276, 348
	{
		FlipY
	}
	Patch "JCZFLOW1", 65, 184
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 321, 314
	Patch "JCZFLOW1", 187, 133
	Patch "JCZFLOW1", 443, 263
	{
		FlipY
	}
	Patch "JCZFLOW1", 346, 73
	{
		FlipY
	}
	Patch "JCZFLOW1", 91, 464
	Patch "JCZFLOW1", 441, 169
	{
		FlipY
	}
	Patch "JCZFLOW1", 185, 294
	{
		FlipY
	}
	Patch "JCZFLOW1", 39, 72
	{
		FlipX
		FlipY
	}
	Patch "JCZFLOW1", 297, 453
	Patch "JCZFLOW1", 270, 84
	{
		FlipY
	}
	Patch "JCZFLOW1", 15, 475
	{
		FlipY
	}
	Patch "JCZFLOW1", 467, 39
	Patch "JCZFLOW1", 212, 430
	{
		FlipY
	}
	Patch "JCZFLOW1", 148, 186
	{
		FlipY
	}
	Patch "JCZFLOW1", 404, 316
	Patch "JCZFLOW1", 333, 147
	Patch "JCZFLOW1", 77, 272
	{
		FlipX
	}
	Patch "JCZFLOW1", 94, 138
	{
		FlipY
	}
	Patch "JCZFLOW1", 350, 268
	{
		FlipY
	}
	Patch "JCZFLOW1", 160, 30
	Patch "JCZFLOW1", 418, 411
	{
		FlipY
	}
	Patch "JCZFLOW1", 459, 215
	Patch "JCZFLOW1", 203, 340
}

Texture "JCZSANDY", 128, 128
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTIL02", 64, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 64, 64
	Patch "GFZTIL02", 0, 64
	{
		FlipX
		FlipY
	}
	Patch "BSZROCK", 0, 64
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THPIPE2D", 0, 0
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 64
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
}

Texture "JCZSAND2", 256, 2048
{
	Patch "JCZTILE2", 0, 0
	Patch "JCZTILE2", 0, 1024
	Patch "JCZTILE2", 0, 512
	Patch "JCZTILE2", 0, 1536
	Patch "JCZTILE2", 0, 256
	Patch "JCZTILE2", 0, 1280
	Patch "JCZTILE2", 0, 768
	Patch "JCZTILE2", 0, 1792
	Patch "JCZTILE2", 0, 128
	Patch "JCZTILE2", 0, 1152
	Patch "JCZTILE2", 0, 640
	Patch "JCZTILE2", 0, 1664
	Patch "JCZTILE2", 0, 384
	Patch "JCZTILE2", 0, 1408
	Patch "JCZTILE2", 0, 896
	Patch "JCZTILE2", 0, 1920
	Patch "JCZTILE2", 128, 0
	Patch "JCZTILE2", 128, 1024
	Patch "JCZTILE2", 128, 512
	Patch "JCZTILE2", 128, 1536
	Patch "JCZTILE2", 128, 256
	Patch "JCZTILE2", 128, 1280
	Patch "JCZTILE2", 128, 768
	Patch "JCZTILE2", 128, 1792
	Patch "JCZTILE2", 128, 128
	Patch "JCZTILE2", 128, 1152
	Patch "JCZTILE2", 128, 640
	Patch "JCZTILE2", 128, 1664
	Patch "JCZTILE2", 128, 384
	Patch "JCZTILE2", 128, 1408
	Patch "JCZTILE2", 128, 896
	Patch "JCZTILE2", 128, 1920
	Patch "JCZTILE3", 64, 0
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1024
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 512
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1536
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 256
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1280
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 768
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1792
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 128
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1152
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 640
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1664
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 384
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1408
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 896
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 64, 1920
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 0
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1024
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 512
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1536
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 256
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1280
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 768
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1792
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 128
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1152
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 640
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1664
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 384
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1408
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 896
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 192, 1920
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE2", 64, 64
	Patch "JCZTILE2", 64, 1088
	Patch "JCZTILE2", 64, 576
	Patch "JCZTILE2", 64, 1600
	Patch "JCZTILE2", 64, 320
	Patch "JCZTILE2", 64, 1344
	Patch "JCZTILE2", 64, 832
	Patch "JCZTILE2", 64, 1856
	Patch "JCZTILE2", 64, 192
	Patch "JCZTILE2", 64, 1216
	Patch "JCZTILE2", 64, 704
	Patch "JCZTILE2", 64, 1728
	Patch "JCZTILE2", 64, 448
	Patch "JCZTILE2", 64, 1472
	Patch "JCZTILE2", 64, 960
	Patch "JCZTILE2", 64, 1984
	Patch "JCZTILE2", 192, 64
	Patch "JCZTILE2", 192, 1088
	Patch "JCZTILE2", 192, 576
	Patch "JCZTILE2", 192, 1600
	Patch "JCZTILE2", 192, 320
	Patch "JCZTILE2", 192, 1344
	Patch "JCZTILE2", 192, 832
	Patch "JCZTILE2", 192, 1856
	Patch "JCZTILE2", 192, 192
	Patch "JCZTILE2", 192, 1216
	Patch "JCZTILE2", 192, 704
	Patch "JCZTILE2", 192, 1728
	Patch "JCZTILE2", 192, 448
	Patch "JCZTILE2", 192, 1472
	Patch "JCZTILE2", 192, 960
	Patch "JCZTILE2", 192, 1984
	Patch "GFZTIL02", 0, 64
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1088
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 576
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1600
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 320
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1344
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 832
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1856
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 192
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1216
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 704
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1728
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1472
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 960
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 0, 1984
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 64
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1088
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 576
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1600
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 320
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1344
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 832
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1856
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 192
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1216
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 704
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1728
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 448
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1472
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 960
	{
		FlipX
		FlipY
	}
	Patch "JCZTILE3", 128, 1984
	{
		FlipX
		FlipY
	}
	Patch "BSZROCK", 0, 64
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1088
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 576
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1600
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 320
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1344
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 832
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1856
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 192
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1216
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 704
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1728
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 448
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1472
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 960
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 0, 1984
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 64
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1088
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 576
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1600
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 320
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1344
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 832
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1856
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 192
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1216
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 704
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1728
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 448
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1472
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 960
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 128, 1984
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1024
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 512
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1536
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 256
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1280
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 768
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1792
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 640
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1664
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 384
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1408
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 896
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 64, 1920
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1024
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 512
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1536
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 256
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1280
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 768
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1792
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 640
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1664
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 384
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1408
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 896
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "BSZROCK", 192, 1920
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THPIPE2D", 0, 0
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1024
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 512
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1536
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 256
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1280
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 768
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1792
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 128
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1152
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 640
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1664
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 384
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1408
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 896
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 0, 1920
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 0
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1024
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 512
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1536
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 256
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1280
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 768
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1792
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 128
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1152
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 640
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1664
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 384
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1408
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 896
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 128, 1920
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 64
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1088
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 576
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1600
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 320
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1344
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 832
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1856
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 192
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1216
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 704
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1728
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 448
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1472
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 960
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 64, 1984
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 64
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1088
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 576
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1600
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 320
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1344
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 832
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1856
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 192
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1216
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 704
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1728
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 448
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1472
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 960
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "THPIPE2D", 192, 1984
	{
		Blend "#F4E7B9", 0.1
		Alpha 0.30
		Style Translucent
	}
	Patch "RVZTRIM2", 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "RVZTRIM1", 0, 0
}

Texture "JCZIND1", 128, 128
{
	Patch "GFZTILA2", 64, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 0, 64
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 64, 64
	{
		FlipX
		FlipY
	}
}

Texture "JCZIND2", 128, 128
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA1", 64, 64
	Patch "GFZTINY", 64, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTINY", 0, 64
	{
		FlipX
		FlipY
	}
}

Texture "JCZIND3", 128, 128
{
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTINY", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTINY", 64, 64
	{
		FlipX
		FlipY
	}
}

Texture "JCZIND4", 128, 128
{
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTILA1", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 64, 64
	{
		FlipX
		FlipY
	}
}

Texture "JCZIND5", 128, 128
{
	Patch "GFZTILA2", 64, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 0, 64
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA1", 64, 64
}

Texture "JCZIND6", 256, 256
{
	Patch "JCZTILE2", 0, 0
	Patch "JCZTILE2", 128, 128
	Patch "JCZTILE1", 128, 0
	Patch "JCZTILE1", 0, 128
	Patch "JCZTILE2", 64, 64
	Patch "JCZTILE2", 192, 192
	Patch "JCZTILE1", 192, 64
	Patch "JCZTILE1", 64, 192
	Patch "JCZTILE3", 64, 0
	Patch "JCZTILE3", 192, 128
	Patch "JCZTILE4", 192, 0
	Patch "JCZTILE4", 64, 128
	Patch "JCZTILE3", 0, 64
	Patch "JCZTILE3", 128, 192
	Patch "JCZTILE4", 128, 64
	Patch "JCZTILE4", 0, 192
}

Texture "JCZINDT", 64, 64
{
	Patch "GFZTINY", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "ICECHECK", 256, 256
{
	Patch "ICEWALLA", 0, 0
	Patch "THCOMPW1", 0, 0
	{
		FlipX
		Blend "#00A6A2", 0.4
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 0, 128
	{
		FlipX
		Blend "#00A6A2", 0.4
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 0, 64
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 0, 192
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 127, 0
	{
		FlipX
		Blend "#00A6A2", 0.4
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 127, 128
	{
		FlipX
		Blend "#00A6A2", 0.4
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 127, 64
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 127, 192
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 64, 0
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 64, 128
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 64, 64
	{
		FlipX
		Blend "#00A6A2", 0.5
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 64, 192
	{
		FlipX
		Blend "#00A6A2", 0.5
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 191, 0
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 191, 128
	{
		FlipX
		Blend "#C6DBDF", 0.3
		Alpha 0.70
		Style Translucent
	}
	Patch "THCOMPW1", 191, 64
	{
		FlipX
		Blend "#00A6A2", 0.5
		Alpha 0.30
		Style Translucent
	}
	Patch "THCOMPW1", 191, 192
	{
		FlipX
		Blend "#00A6A2", 0.5
		Alpha 0.30
		Style Translucent
	}
}

// End of texture definitions
