// Texture definitions generated by SLADE3
// on Sat Mar 12 19:15:43 2022

Texture "VFZTH1", 512, 256
{
	Patch "ACWD3", 0, 0
	Patch "ACWD3", 128, 0
	Patch "ACWD3", 256, 0
	Patch "ACWD3", 384, 0
	Patch "ACWD8", 0, 64
	Patch "ACWD8", 0, 128
	Patch "ACWD8", 0, 192
	Patch "ACWD8", 489, 64
	Patch "ACWD8", 489, 128
	Patch "ACWD8", 489, 192
	Patch "ACWDB", 0, 224
	Patch "ACWDB", 128, 224
	Patch "ACWDB", 256, 224
	Patch "ACWDB", 384, 224
	Patch "CESHAD02", 23, 64
	Patch "CESHAD02", 151, 64
	{
		Blend "#000000", 0.0
	}
	Patch "CESHAD02", 279, 64
	{
		Blend "#000000"
	}
	Patch "CESHAD02", 361, 64
	Patch "CESHAD02", 23, 96
	Patch "CESHAD02", 151, 96
	Patch "CESHAD02", 279, 96
	Patch "CESHAD02", 361, 96
	Patch "CEMOSSO2", 48, 64
	Patch "CEMOSSO2", 328, 64
	Patch "ACWD9", 48, 192
	Patch "ACWD9", 48, 208
	Patch "ACWD2", 16, 64
	Patch "ACWD2", 457, 64
	Patch "ACWD9", 329, 192
	Patch "ACWD9", 329, 208
	Patch "ACWD9", 201, 208
	Patch "ACWD9", 177, 208
	Patch "ACWD2", 16, 96
	Patch "ACWD2", 457, 95
	Patch "ACWD8", 176, 64
	Patch "ACWD8", 305, 64
	Patch "ACWD8", 176, 128
	Patch "ACWD8", 304, 128
	Patch "ACWD8", 176, 144
	Patch "ACWD8", 304, 144
	Patch "ACWD1", 199, 64
	Patch "ACWD1", 244, 64
	Patch "ACWDB1", 199, 192
	Patch "ACWDB1", 215, 192
	Patch "ACWDB1", 231, 192
	Patch "ACWDB1", 247, 192
	Patch "ACWDB1", 263, 192
	Patch "ACWDB1", 279, 192
	Patch "ACWDB1", 288, 192
}

Texture "VFZTH2", 128, 128
{
	Patch "ACWDA", 0, 0
	Patch "ACWDA", 0, 57
	Patch "ACWDA", 0, 115
	Patch "ACWD8", 0, 0
	Patch "ACWD8", 0, 64
	Patch "ACWD8", 105, 0
	Patch "ACWD8", 105, 64
}

Texture "VFZTH3", 128, 120
{
	Patch "ACWDA", 0, 0
	Patch "ACWDA", 0, 44
	Patch "ACWDA", -72, 99
	Patch "ACWD8", 0, 0
	Patch "ACWD8", 0, 64
	Patch "ACWD8", 105, 0
}

Texture "VFZTH4", 128, 384
{
	Patch "ACWDA", 0, -6
	Patch "ACWDA", 0, 57
	Patch "ACWDA", 0, 121
	Patch "ACWDA", 0, 185
	Patch "ACWDA", 0, 249
	Patch "ACWDA", 0, 313
	Patch "ACWDA", 0, 378
	Patch "ACWD8", 0, 0
	Patch "ACWD8", 0, 64
	Patch "ACWD8", 0, 128
	Patch "ACWD8", 105, 0
	Patch "ACWD8", 105, 64
	Patch "ACWD8", 105, 128
	Patch "ACWD8", 105, 192
	Patch "ACWD8", 105, 256
	Patch "ACWD8", 1, 192
	Patch "ACWD8", 1, 256
	Patch "ACWD8", 1, 320
	Patch "ACWD8", 105, 320
}

Texture "DEFRSTA", 256, 256
{
	Patch "THBARL1", 0, 0
	Patch "THBARL1", 64, 0
	Patch "THBARL1", 128, 0
	Patch "BANBOR1B", 56, 40
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "THBARL1", 192, 0
	Patch "THBARL1", 192, 128
	Patch "THBARL1", 128, 128
	Patch "THBARL1", 64, 128
	Patch "THBARL1", 0, 128
	Patch "FLGEGG3B", 48, 32
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "FLGEGG3G", 48, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "TH2_NS9", -8, 128
	{
		Alpha 0.60
		Style Translucent
	}
}

Texture "VFZWAL1", 256, 256
{
	Patch "WOODWLL2", 0, 0
	Patch "WOODWLL2", 128, 0
	Patch "WOODWLL2", 128, 128
	Patch "WOODWLL2", 0, 128
	Patch "ACWDC2", 48, 176
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC2", 168, 136
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC2", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC1", 104, 16
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC1", 24, 80
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDA", 0, 0
	Patch "ACWDA", 128, 0
	Patch "ACWDB", 0, 112
	Patch "ACWDB", 0, 224
	Patch "ACWDB", 128, 112
	Patch "ACWDB", 128, 224
	Patch "CESHAD02", 0, 6
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 128, 6
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 128, 127
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 0, 127
	{
		Alpha 0.30
		Style Translucent
	}
}

Texture "VFZWAL2", 256, 256
{
	Patch "WOODWLL2", 0, 0
	Patch "WOODWLL2", 128, 0
	Patch "WOODWLL2", 128, 128
	Patch "WOODWLL2", 0, 128
	Patch "ACWDC2", 48, 176
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC2", 168, 136
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWD5", -64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWD5", -40, 128
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWD6", 128, -32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWD6", 128, 72
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC2", 152, 224
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC2", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC1", 104, 16
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDC1", 24, 80
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ACWDB", 0, 0
	Patch "ACWDB", 128, 0
	Patch "CESHAD02", 0, 30
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 128, 30
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 128, 158
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD02", 0, 158
	{
		Alpha 0.30
		Style Translucent
	}
}

// End of texture definitions
